@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

/* variables */
:root {
  --clr-primary: #58BDC3;
  --clr-secondary: #1B333F;
  --clr-tertiary: #F37D50;
  --clr-heading: #fff;

  --font-500: 500;
  --font-700: 700;
  
  --padding-1: 1rem;
  --padding-2: 2rem;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}
/* Estilos header */
header {
  background-color: #fafafa;
  box-shadow: 0 0.125rem 1.875rem 0 rgb(12 53 115 / 10%);
  position: sticky;
  top: 0;
  z-index: 1030;
}

/* Estilo main de todas las páginas */
main {
  background-image: linear-gradient(to right, #2b5876, #4e4376); 
}
/* Estilos sección Inicio */
.hero-flex { 
  display: flex;
  width: 80%;
  gap: 1.5rem;
  padding-block: var(--padding-2);
  width: min(90%);
  margin-inline: auto;
}

.heading {
  padding: var(--padding-2);
}

h1 {
  font-size: 2.2rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--clr-heading);
  font-weight: var(--font-700);
}

.heading p {
  font-size: 1.2rem;
  line-height: 1.7rem;
  text-align: justify;
  color: #E5E5E7;
} 

.img-container img {
  width: 620px;
}

@media screen and (max-width: 1200px) {
  .hero-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .img-container img {
    width: 100%;
    height: 90%;
  }
}

.subtitle-flex {
  display: flex;
  padding: var(--padding-2);
  justify-content: center;
}

.subtitle-flex h2 {
  font-size: 2rem ;
  color:#fff;
  font-weight: var(--font-500);
}

@media screen and (max-width: 480px) {
  .subtitle-flex h2 {
    text-align: center ;
  }
}

.flex {
    display: flex;
    gap: 1rem;
    align-items: center;
}

#avatar-img {
    max-width: 100%;
    display: block;
    border-radius: 50%;
} 

.opinion {
    padding: var(--padding-2);
    border: solid 0.8px white;
    border-radius: 0.5rem;
    background: var(--clr-secondary);
    box-shadow: 0 0 10px rgb(0 0 0 / 70%);
    color:#f7f7f7;
    margin-bottom: 1.25rem;
}

.opinion-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five'
        'six';
        padding-block: var(--padding-2);
        width: min(80%);
        margin-inline: auto;
}

.opinion {
    padding: var(--padding-2);
    border-radius: var(--padding-1);
}
.graduate-name {
  font-size: 1.4rem;
}
.opinion > p:first-of-type {
    font-size: 1.25rem;
    line-height: 1.2;
    text-align: justify;
  }
  .opinion:nth-child(1) {
    grid-area: one;
  }
  .opinion:nth-child(2) {
    grid-area: two;
  }
  .opinion:nth-child(3) {
    grid-area: three;
  }
  .opinion:nth-child(4) {
    grid-area: four;
  }
  .opinion:nth-child(5) {
    grid-area: five;
  }
  
  @media screen and (min-width: 620px) {
    .opinion-grid {
      grid-template-areas:
       'one one'
       'two five'
       'three five'
       'four four'
       'six';
    }
  }
  
  @media screen and (min-width: 864px) {
    .opinion-grid {
        grid-template-areas:
        "one one two"
        "five five five"
        "three four four"
        "six six six";
    }
  }
  
  @media screen and (min-width: 1200px) {
    .opinion-grid {
        grid-template-areas:
        "one one two five"
        "three four four six";
    }
    .opinion > p:first-of-type {
      font-size: 1rem;
    }
  }

  article >*:where(:not(:first-child)) {
    padding-top: 1em;
  }

/* Estilo de la sección footer */
footer {
  background-color: #fafafa;
  box-shadow: 0 -5px 5px -5px rgba(51, 51, 51, 0.514);
}

.foo-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.foo-heading h3 {
  padding: 1rem;
  font-size: 1rem;
  color: var(--clr-secondary)
}
@media screen and (max-width: 640px){
  .foo-heading h3 {
      font-size: 0.9rem;
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  list-style: none;
  padding: .6rem;

}
#foo {
  cursor: pointer;
}

i {
  margin: 0.3125rem;
  font-size: 20px;
  color: var(--clr-secondary);
}
i:hover {
  color: var(--clr-primary);
}

/* Estilo nosotros */
.atributes {
  padding: 2rem;
  border-radius: 0.5rem;
  background-image: linear-gradient(to right, #ECE9E6, #FFF); 
  box-shadow: 0 0 10px rgb(0 0 0 / 70%);
  color:#f7f7f7;
  margin-bottom: 20px;
  transition: .9s ease;
}
.atributes:hover {
  transform: translate(5px, -10px);
}
.heading-us h2 {
  color: var(--clr-secondary);
}
.atributes p {
  color: var(--clr-secondary);
  text-align: justify;
}
.us-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas: 
      'one'
      'two'
      'three'
      'four'
      'five'
      'six'
      'seven';
  
      padding-block: var(--padding-2);
      width: min(80%);
      margin-inline: auto;
      align-items: center;
}

.us-grid:nth-child(1) {
  grid-area: one;
}
.us-grid:nth-child(2) {
  grid-area: two;
}
.us-grid:nth-child(3) {
  grid-area: three;
}
.us-grid:nth-child(4) {
  grid-area: four;
}
.us-grid:nth-child(5) {
  grid-area: five;
}
.us-grid:nth-child(6) {
  grid-area: six;
}
.us-grid:nth-child(7) {
  grid-area: seven;
}

@media screen and (min-width: 864px) {
  .us-grid {
    grid-template-areas:
     'one one'
     'two three'
     'four five'
     'six seven';
  }
  h1 {
    grid-area: one;
  }
  .who {
    grid-area: two;
  }
  .who-img {
    grid-area: three;
  }
  .what {
    grid-area: five ;
  }
  .what-img {
    grid-area: four;
  }
  .where {
    grid-area: six;
  }
  .where-img {
    grid-area: seven;
  }
}

@media screen and (min-width: 1200px) {
  .atributes {
    width: 80%;
    height: auto;
   
  }
}

/* Estilo equipo */
.team-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas: 
      'one'
      'two';
  padding-block: var(--padding-2);
  width: min(80%);
  margin-inline: auto;
  align-items: center;
}

.heading-team {
  grid-area: one;
  width: 80%;
 justify-self: center;
 text-align: center;
}

.cards-team {
  grid-area: two;
  
} 
.card-team {
  background-image: linear-gradient(to right, #ECE9E6, #FFF); 
  transition: .9s ease;
}
.card-team:hover {
  transform: translateY(-5px);
  
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1 1 21rem;
  align-items: center;
  margin: 0.625rem 1.25rem;
  border-radius: 0.625rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  padding: 0.625rem 1.25rem;
  color: var(--clr-secondary)
 
}

.card img {
  width: 50%;
  border-radius: 50%;
}

/* Estilo cursos */
.courses-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas: 
      'one one one'
      'two three four'
      'five five five'
      'six seven eight'
      'nine nine nine'
      'ten eleven twelve';
  padding-block: var(--padding-2);
  width: min(80%);
  margin-inline: auto;
  align-items: center;
}

.heading-c {
  grid-area: one;
  width: 80%;
  justify-self: center;
  text-align: center;
}

.cours {
  width: 80%;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cours i {
  margin-bottom: 2rem;
  font-size: 3rem;
}

.level-3 {
  grid-area: two;
}

.level-1 {
  grid-area: three;
}

.level-2 {
  grid-area: four; 
}

.times {
  grid-area: five;
  width: 80%;
  justify-self: center;
  text-align: center;
}

.morning {
  grid-area: six;
}

.afternoon {
  grid-area: seven;
}

.night {
  grid-area: eight;
}

.modalities {
  grid-area: nine;
  width: 80%;
  justify-self: center;
  text-align: center;
}

.face-to-face {
  grid-area: ten;
}

.semi {
  grid-area: eleven;
}

.online {
  grid-area: twelve;
}
.title h2 {
  color: #fff;
}
/* media para cursos */
@media screen and (max-width: 640px){
  .courses-grid{
      gap: 2rem;
      width: min(90%);
  }
  .cours p {
      font-size: 0.7rem;
  }
  .cours i {
      font-size: 2rem;
  }
  .heading-c h1 {
      font-size: 1.4rem;
  }
 .title h2 {
     font-size: 1.1rem;
     
 }
 
} 

.fa-solid:hover {
  transform: scale(1.1,1.1);
 
}

.fa-solid {
  color:#E5E5E7;
  transition: .9s ease;
  
}
.cours>*:where(:not(:first-child)) {
  color:#f7f7f7;
  font-size: 1.25rem;
  font-weight: var(--font-500);
}

/* Estilo contacto */
.contact-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas: 
      'one'
      'two'
      'three';
  
  padding-block: var(--padding-2);
  width: min(80%);
  margin-inline: auto;
  align-items: center;
}

.heading-con {
  grid-area: one;
  justify-self: center;
  text-align: center;
}

form {
  grid-area: two;
  width: 100%;
}
form label {
  color:#f7f7f7;
  font-size: 1.25rem;
}
.map {
grid-area: three;
width: 100%;
}
iframe {
width: 100%;
}

/* media para contacto */
@media screen and (min-width: 640px) {
.contact-grid {
    grid-template-areas: "one one"
                                      "two three";
  } 
  .heading-con {
    grid-area: one;
  }
  form {
    grid-area: two;
  }
  .map {
    grid-area: three;
  }
}
