@import "../base/colors";
@import "../base/typography";
@import "../mixins/mixin";
.hero-flex {
    display: flex;
    gap: 1.5rem;
    padding-block: 2rem;
    width: min(85%);
    margin-inline: auto;
    .heading {
        padding: 2rem;
        h1 {
            text-align: left;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.7rem;
            text-align: left;
            color: $clr-paragraph-light;
        }
    }
    .img-container {
        img{
            width: 620px;
        }
    }
}
@media screen and (max-width: 1200px){
    .hero-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .img-container{
            img{
                width: 100%;
                height: 90%;
            }
        }
    }
}
  .subtitle-flex {
    width: fit-content;
    margin: 20px auto;
    
    h2{
        font-size: 2rem ;
        color: $clr-heading;
        font-weight: $font-500;
        width: fit-content;
        margin: 0 auto;
    }
  }

  .flex-logos {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .logos {
        margin: 1rem auto 0;
        img {
            height: 4.5rem;
            margin: 0 1rem .5rem;
        }
    }
    
  }

  @media screen and (max-width: 480px) {
    .subtitle-flex h2 {
      text-align: center ;
    }
    .logos > img {
        height: 100%;
    }
  }

.opinion-grid {
    @include basicLayout(grid , 1fr , 'one' 'two' 'three' 'four' 'five' 'six');
    .opinion {
        padding: 1.5rem;
        border-radius: 0.5rem;
        background-color: $clr-secondary;
        
        color: $clr-paragraph-light;
        // margin-bottom: 1rem;
        & {
            transition: .9s ease;
        }
        &:hover {
            transform: translateY(-5px);
            box-shadow: $clr-card-shadow;
        } 
        .flex{
            display: flex;
            gap: 1rem;
            align-items: center;
            div {
                img {
                    max-width: 100%;
                    display: block;
                    border-radius: 50%;
                }
            }
            div {
                .graduate-name {
                    font-size:1.4rem;
                    font-weight: $font-500;
                }
            }
        }
        p {
            font-size: 1.2rem;
            font-style: italic;
            line-height: 1.4rem;
            text-align: center;
        }
    }
}

.opinion:nth-child(1) {
grid-area: one;
}
.opinion:nth-child(2) {
grid-area: two;
}
.opinion:nth-child(3) {
grid-area: three;
}
.opinion:nth-child(4) {
grid-area: four;
}
.opinion:nth-child(5) {
grid-area: five;
}

@media screen and (min-width: 620px) {
.opinion-grid {
    grid-template-areas:
    'one one'
    'two five'
    'three five'
    'four four'
    'six';
    }
}

@media screen and (min-width: 864px) {
.opinion-grid {
    grid-template-areas:
    "one one two"
    "five five five"
    "three four four"
    "six six six";
    }
}

@media screen and (min-width: 1200px) {
.opinion-grid {
    grid-template-areas:
    "one one two five"
    "three four four six";
    }
    .opinion > p:first-of-type {
        font-size: 1rem;
    }
}

article >*:where(:not(:first-child)) {
padding-top: 1em;
}

.facilities-owl {
    margin-top: 2.5rem;
    gap: 1.5rem;
    padding-block: 2rem;
    width: min(80%);
    margin-inline: auto;
    h3 {
        font-size: 2rem ;
        color: $clr-heading;
        font-weight: $font-500;
        width: fit-content;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 2.5rem;
    }  
}